from natasha import (
    Doc,
    LOC, 
    PER,
    MorphVocab,
    NewsEmbedding,
    Segmenter,
    NewsNERTagger,
    NewsSyntaxParser,
    NewsMorphTagger
    )
from pprint import pprint
from typing import Dict, List

class NERParser:
    """Парсит из текста сущности, которые указанны в types 
    (см. https://github.com/natasha/natasha):
    - LOC - Локация (Москва например);
    - PER - Человек (Имя например);
    - ORG - Организация (Twitter например).
    """
    def __init__(self, types=[LOC]) -> None:
        self.types = types
        emb = NewsEmbedding()
        self.segmenter = Segmenter()
        self.morph_vocab = MorphVocab()
        self.ner_tagger = NewsNERTagger(emb)
        self.syntax_parser = NewsSyntaxParser(emb)
        self.morph_tagger = NewsMorphTagger(emb)

    def __call__(self, text: str) -> Dict[str, List[str]]:
        """Возвращает словарь  типами в качестве ключа 
        и списком сущностей соответсвующего типа в качестве значения
        """
        doc = Doc(text)
        doc.segment(self.segmenter)
        doc.tag_morph(self.morph_tagger)
        doc.parse_syntax(self.syntax_parser)
        doc.tag_ner(self.ner_tagger)
        for span in doc.spans:
            span.normalize(self.morph_vocab)
        entities = {}
        for t in self.types:
            entities[str(t)] = [_.normal for _ in doc.spans if _.type == t]
        return entities

if __name__ == "__main__":
    ner = NERParser(types=[LOC, PER])
    pprint(ner(r'Посол Израиля на Украине Йоэль Лион признался, что пришел в шок, узнав  решении властей Львовской области объявить 2019 год годом лидера запрещенной в России Организации украинских националистов (ОУН) Степана Бандеры. Свое заявление он разместил в Twitter. «Я не могу понять, как прославление тех, кто непосредственно принимал участие в ужасных антисемитских преступлениях, помогает бороться с антисемитизмом и ксенофобией. Украина не должна забывать  преступлениях, совершенных против украинских евреев, и никоим образом не отмечать их через почитание их исполнителей», — написал дипломат. 11 декабря Львовский областной совет принял решение провозгласить 2019 год в регионе годом Степана Бандеры в связи празднованием 110-летия дня рождения лидера (Бандера родился 1 января 1909 года). июле аналогичное решение принял Житомирский областной совет.  начале месяца предложением к президенту страны Петру Порошенко вернуть Бандере звание Героя Украины обратились депутаты Верховной Рады. Парламентарии уверены, что признание Бандеры национальным героем поможет в борьбе подрывной деятельностью против Украины в информационном поле, также остановит «распространение мифов, созданных российской пропагандой». Степан Бандера (1909-1959) был одним из лидеров Организации украинских националистов, выступающей за создание независимого государства на территориях украиноязычным населением. 2010 году в период президентства Виктора Ющенко Бандера был посмертно признан Героем Украины, однако впоследствии это решение было отменено судом. '))
